REACT_APP_CUSTOM_API_URL=http://localhost:3500/api/
REACT_APP_PASSWORD=6KHGFPXzNjbmsTrL
REACT_APP_URL=mongodb+srv://reactsecurityauth:<password>@cluster0.bj3if.mongodb.net/?retryWrites=true&w=majority